<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first webpage</title>
  </head>
  <body>
    <h1>Here we go</h1>
    <h2>Here we go</h2>
    <h3>Here we go</h3>
    <h4>Here we go</h4>

    <a href="html-css-course-master/udemy.com"> Udemy </a>

    <aside>
      <h4>Related posts</h4>
      <ul>
        <li>
          <img
            src="./html-css-course-master/html-css-course-master/starter/02-HTML-Fundamentals/related-1.jpg"
            width="100"
            height="100"
          />
          <a href="#">How to learn web development</a>
          <p>by joter and the other team</p>
        </li>
      </ul>
    </aside>

    <footer>Copyright &copy; by the Code Magazine</footer>
  </body>
</html>
